.toolbar-header{
  color: #ffffff;
}

.header-home-search{
  border-radius: 0 0 10px 10px;
}

.div-field-search{
  width: 450px;
  margin-top: 20px;
}

.div-my-waste{
  padding: 5px 0 10px 16px;
}

.text-ht{
}

.card-list{
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  height: auto;
  scrollbar-width: none;
}

.card-list::-webkit-scrollbar {
  display: none;
}

.div-each-card{
  display: inline-block;
  margin: 5px;
}

.css-19xlv9d{
  background: rgb(243, 244, 245) none repeat scroll 0% 0%;
  height: 8px;
}

.row-menu{
  width: 100%;
  height: auto;
  padding: 5px 16px;
}

.box-menu-button{
  display: flex;
  width: 100%;
  height: 100%;
  padding: 10px 0;
  //border: #6a7680 2px solid;
  border-radius: 10px;
  align-items: center;
}

.wrapper-menu{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.button-menu{
  display: flex;
  width: 54px;
  height: 48px;
  border: #6a7680 2px solid;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}

.icon-menu{
  font-size: 42px;
}

.cont-title{
  display: flex;
  margin: 0;
}

.div-grow-header{
  display: flex;
  flex-grow: 1;
}

.div-recycler-list{
  padding: 5px 0 10px 16px;
}

.text-btn-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 14px;
}

.div-lihat-semua{
  display: flex;
  flex: 0 0 auto;
}

.a-lihat-semua{

}

.div-pick-product{
  padding: 5px 0 10px 16px;
}

.cont-list-itembp{
  display: flex;
  position: relative;
  flex-flow: column nowrap;
  padding-top: 5px;
  padding-right: 16px;
}


