.place-content{
  padding: 10px 16px 50px 16px;
}

.div-address{
  display: flex;
  flex-direction: row;
}

.text-address{
  display: flex;
  margin-left: 20px;
  width: 250px;
}

.div-title-input{
  margin-top: 10px;
}

.div-waste-type{
  display: flex;
  height: 60px;
  align-items: center;
}

.span-icon{
  margin-left: 20px;
  width: 40px;
}

.span-waste-weight{
  width: 210px;
}

.div-input-pick-date{
  display: flex;
  height: 70px;
  margin-top: 15px;
}

.div-pick-time{
  height: 70px;
}

.select-periode{
  width: auto;
  margin-top: 10px;
}

.div-desc{
  height: 70px;
}

.input-desc{
  width: auto;
  margin-top: 10px;
}

.div-add-photo{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 10px;
}

.div-each-photo{
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
}

.img-preview{
  //height: auto;
  //width: auto;
  max-width: 100%;
  max-height: 100%;
}

.box-add-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.wrapper-background-image{
  display: flex;
  margin: 10px 10px;
  width: 80px;
  height: 75px;
  background: #c4c4c4;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}
